# ultimate-java-starter-kit

./: .env.example  .gitignore  CLAUDE.md  Makefile  compose.override.yml  compose.prod.yml  compose.yml  pom.xml  readme.md
backend/: .gitignore  CLAUDE.md  Dockerfile  TESTS.md  VALIDATIONS.md  pom.xml
backend/scripts/: generate-jwt-keys.sh
backend/src/main/java/com/lunisoft/javastarter/: JavaStarterApplication.java
backend/src/main/java/com/lunisoft/javastarter/config/: BrevoProperties.java  CacheConfig.java  DataSeeder.java  DevDataSeeder.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  LockConfig.java  PdfProperties.java  PlaywrightConfig.java  RestClientConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/lunisoft/javastarter/core/dto/: ErrorResponse.java  MessageResponse.java  PageQuery.java  PaginatedResponse.java  Violation.java
backend/src/main/java/com/lunisoft/javastarter/core/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lunisoft/javastarter/core/pagination/: PaginationService.java
backend/src/main/java/com/lunisoft/javastarter/core/pdf/: PdfService.java  PlaywrightWorker.java
backend/src/main/java/com/lunisoft/javastarter/core/ratelimit/: GlobalRateLimitFilter.java  RateLimit.java  RateLimitAspect.java  RateLimitInterceptor.java  RateLimitService.java
backend/src/main/java/com/lunisoft/javastarter/core/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  PublicEndpoint.java  PublicEndpointScanner.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
backend/src/main/java/com/lunisoft/javastarter/core/seeder/: DataSeeder.java  DevDataSeeder.java
backend/src/main/java/com/lunisoft/javastarter/core/storage/: S3Service.java  StorageService.java
backend/src/main/java/com/lunisoft/javastarter/module/account/entity/: Account.java  Role.java
backend/src/main/java/com/lunisoft/javastarter/module/account/repository/: AccountRepository.java
backend/src/main/java/com/lunisoft/javastarter/module/admin/controller/: AdminController.java
backend/src/main/java/com/lunisoft/javastarter/module/admin/entity/: Admin.java
backend/src/main/java/com/lunisoft/javastarter/module/auth/: AuthConstants.java
backend/src/main/java/com/lunisoft/javastarter/properties/: BrevoProperties.java  JwtProperties.java  PdfProperties.java  StorageProperties.java
backend/src/main/java/com/lunisoft/javastarter/property/: BrevoProperties.java  CorsProperties.java  EmailProperties.java  JwtProperties.java  PdfProperties.java  RateLimitProperties.java  S3Properties.java  StorageProperties.java
backend/src/main/java/com/lunisoft/javastarter/shared/entity/: BaseEntity.java
backend/src/main/java/com/lunisoft/javastarter/shared/service/: PhoneNumberService.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/: UltimateJavaStarterKitApplication.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/config/: DataSeeder.java  DevDataSeeder.java  JpaConfig.java  JwtProperties.java  PdfProperties.java  PlaywrightConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/core/dto/: ErrorResponse.java  Violation.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/core/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/core/pdf/: PdfService.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/core/ratelimit/: RateLimit.java  RateLimitInterceptor.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PublicEndpoint.java  PublicEndpointScanner.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/core/storage/: StorageService.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/entity/: Account.java  Admin.java  AppConfigEntity.java  BaseEntity.java  Customer.java  Media.java  Role.java  Session.java  VerificationToken.java  VerificationType.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/module/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/module/auth/: AuthConstants.java  AuthController.java  AuthService.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/module/customer/: CustomerController.java  CustomerService.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/repository/: AccountRepository.java  AdminRepository.java  AppConfigRepository.java  CustomerRepository.java  MediaRepository.java  SessionRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/shared/entity/: BaseEntity.java
backend/src/main/java/com/lunisoft/ultimatejavastarterkit/shared/service/: PhoneNumberService.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/templates/: sample-pdf.html
backend/src/test/java/com/lunisoft/javastarter/: JavaStarterApplicationTests.java
backend/src/test/java/com/lunisoft/javastarter/core/pagination/: PaginationServiceTest.java
backend/src/test/java/com/lunisoft/javastarter/shared/: AbstractIntegrationTest.java  IntegrationTestFixtures.java  TestFactory.java
backend/src/test/java/com/lunisoft/javastarter/shared/builder/: AccountBuilder.java  CustomerBuilder.java  SessionBuilder.java  VerificationTokenBuilder.java
backend/src/test/java/com/lunisoft/ultimatejavastarterkit/: UltimateJavaStarterKitApplicationTests.java
backend/src/test/java/com/lunisoft/ultimatejavastarterkit/shared/: TestFactory.java
backend/src/test/resources/: application-test.yaml
(+194 files in other folders)
